.modal 
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    -webkit-animation-name: fadeIn
    -webkit-animation-duration: 0.4s
    animation-name: fadeIn
    animation-duration: 0.4s

    .modal-content 
        position: fixed
        top: 10%
        left: 25%
        background-color: #fefefe
        width: 50%
        -webkit-animation-name: slideIn
        -webkit-animation-duration: 0.4s
        animation-name: slideIn
        animation-duration: 0.4s

        .modal-header 
            padding: 2px 16px
            background-color: #5cb85c
            color: white

            .close 
                color: white
                float: right
                font-size: 28px
                font-weight: bold
                
            .close:hover,
            .close:focus 
                color: #000
                text-decoration: none
                cursor: pointer
                
        

        .modal-body 
            padding: 2px 16px
            color: #000
            background-color: #fefefe
        

        .modal-footer
            padding: 2px 16px
            background-color: #5cb85c
            color: white
