.nav
  width: 100%

  .menu-itens
    margin-left: 50px
    
    a
      color: #fff
      font-size: 12px
      text-decoration: none
      margin-right: 10px

    a:hover
      color: #000

.container
  width: 80%
  margin: 0 auto
  margin-top: 30px
    
